<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.viacostafx.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="512.0" style="-fx-background-color: #5899E2;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="463.0" fitWidth="454.0" layoutX="29.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoViaCosta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="512.0" style="-fx-background-color: White;" BorderPane.alignment="CENTER">
         <children>
            <TextField id="usernameField" fx:id="txtUsername" layoutX="175.0" layoutY="308.0" onAction="#onLoginOnAction" prefHeight="32.0" prefWidth="163.0" promptText="Usuario" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ImageView fitHeight="26.0" fitWidth="64.0" layoutX="138.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/UserIconOriginal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="64.0" layoutX="138.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/password.png" />
               </image>
            </ImageView>
            <Button id="btnLogin" fx:id="btnLogin" contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="175.0" layoutY="489.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onLoginOnAction" prefHeight="41.0" prefWidth="144.0" style="-fx-background-color: #5899E2;" text="Inciar Sesion" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView id="loginButton" fitHeight="50.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/iniciar-sesion.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="156.0" layoutX="158.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/5327004.png" />
               </image>
            </ImageView>
            <Text fill="#516aad" layoutX="166.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de sesión" wrappingWidth="180.9052734375">
               <font>
                  <Font name="Open Sans Regular" size="22.0" />
               </font>
            </Text>
            <PasswordField fx:id="txtPassword" layoutX="173.0" layoutY="386.0" prefHeight="27.0" prefWidth="167.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Label fx:id="txtLabel" alignment="CENTER" layoutX="70.0" layoutY="279.0" prefHeight="17.0" prefWidth="347.0" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
